connector.name=kafka
kafka.table-names=test,tpch.customer,tpch.orders,tpch.lineitem,tpch.part,tpch.partsupp,tpch.supplier,tpch.nation,tpch.region
kafka.nodes=kafka:9092
kafka.hide-internal-columns=false